Metier	CHOIX MASTER	GROUPE	Stage M1 hors Ile de France	Période 1 ou période 2	NOUVEAU GROUPE
1	PPH	QSPS	G7	non	P2	1
2	IDE	QSPS	G2	non	P2	2
3	IDE	IFS	G7	non	P1	3
4	IDE	QSPS	G1	oui	P2	5
5	PPH	QSPS	G3	non	P1	4
6	TECH LABO	QSPS	G7	non	P2	6
7	IDE	QSPS	G5	non	P1	17
8	IDE	QSPS	G9	oui	P1	18
9	IDE	IFS	G2	oui	P1	19
10	IDE	QSPS	G2	non	P2	7
11	IDE	QSPS	G2	non	P1	20
12	RADIO	QSPS	G1	non	P1	21
13	IPDE	QSPS	G2	non	P2	8
14	IDE	QSPS	G8	oui	P2	9
15	IADE	 IFS	G3	non	P1	22
16	TECH LABO	QSPS	G6	non	P2	10
17	TECH LABO	QSPS	G8	non	P2	11
18	IADE	QSPS	G6	non	P2	12
19	IDE	QSPS	G2	non	P2	13
20	IDE	QSPS	G8	non	P2	14
21	IPDE	IFS	G2	non	P1	23
22	IDE	QSPS	G1	non	P1	1
23	IDE	IFS	G3	non	P1	21
24	IDE	IFS	G4	non	P1	4
25	RADIO	QSPS	G8	non	P2	15
26	RADIO	IFS	G9	non	P1	2
27	IDE	IFS	G1	non	P1	22
28	IDE	IFS	G3	non	P1	23
29	IDE	QSPS	G9	non	P2	16
30	IDE	QSPS	G9	non	P2	6
31	ORTHOPHONISTE	IFS	G1	non	P1	3
32	ERGO	QSPS	G4	non	P1	17
33	IPDE	IFS	G7	non	P1	18
34	IDE	QSPS	G4	non	P1	19
35	TECH LABO	IFS	G7	non	P1	20
36	IDE	QSPS	G8	non	P1	1
37	PPH	QSPS	G6	non	P1	2
38	IDE	IFS	G9	non	P1	3
39	PPH	QSPS	G6	non	P2	5
40	IDE	QSPS	G3	non	P2	8
41	IDE	QSPS	G9	non	P2	10
42	IDE	QSPS	G5	non	P2	11
43	IDE	QSPS	G6	oui	P2	15
44	TECH LABO	QSPS	G4	non	P2	7
45	PPH	IFS	G8	non	P1	17
46	IDE	QSPS	G9	non	P2	12
47	IDE	IFS	G6	non	P1	4
48	IDE	QSPS	G1	non	P2	9
49	IDE	IFS	G5	non	P1	18
50	IDE	IFS	G9	non	P1	20
51	IDE	IFS	G2	non	P1	21
52	IDE	QSPS	G1	non	P1	23
53	IDE	IFS	G6	non	P1	22
54	RADIO	QSPS	G4	non	P1	19
55	IDE	QSPS	G4	non	P2	13
56	IPDE	IFS	G1	non	P1	2
57	IDE	QSPS	G8	non	P2	16
58	IDE	QSPS	G7	non	P1	17
59	PPH	IFS	G7	oui	P1	19
60	TECH LABO	QSPS	G1	non	P2	14
61	IDE	QSPS	G8	non	P2	5
62	IDE	QSPS	G1	non	P2	6
63	PPH	IFS	G5	oui	P1	20
64	RADIO	QSPS	G3	non	P2	7
65	TECH LABO	QSPS	G9	non	P1	1
66	IDE	IFS	G5	non	P1	3
67	IDE	QSPS	G3	non	P1	18
68	IADE	IFS	G4	non	P1	21
69	IPDE	IFS	G3	non	P1	4
70	IDE	QSPS	G4	non	P1	22
71	IDE	QSPS	G8	non	P1	23
72	IDE	IFS	G2	oui	P1	17
73	ERGO	IFS	G5	non	P1	1
74	IDE	QSPS	G4	non	P2	8
75	TECH LABO	IFS	G6	non	P1	3
76	IBODE	QSPS	G8	non	P2	10
77	TECH LABO	QSPS	G5	non	P2	9
78	IDE	QSPS	G2	non	P2	11
79	IDE	QSPS	G3	oui	P2	12
80	ORTHOPHONISTE	QSPS	G4	non	P2	14
81	IDE	QSPS	G5	non	P1	2
82	PPH	QSPS	G5	non	P2	13
83	IDE	QSPS	G7	non	P2	15
84	ORTHOPTISTE	QSPS	G3	non	P2	16
85	IADE	QSPS	G7	non	P2	5
86	DIET	QSPS	G7	non	P1	4
87	IADE	QSPS	G5	non	P1	19
88	IDE	QSPS	G6	non	P2	7
89	IDE	QSPS	G3	non	P2	10
90	IDE	QSPS	G5	non	P2	14
91	IDE	QSPS	G8	non	P2	6
92	IDE	IFS	G9	non	P1	21
93	PPH	IFS	G8	non	P1	18
94	IDE	QSPS	G6	non	P2	8
95	RADIO	QSPS	G2	non	P1	22
96	IDE	QSPS	G7	non	P2	9
97	IDE	QSPS	G7	non	P1	23
98	IBODE	IFS	G6	non	P1	20
99	IDE	QSPS	G1	non	P2	11
100	IADE	QSPS	G1	non	P1	4
101	TECH LABO	QSPS	G3	non	P1	2
102	TECH LABO	QSPS	G1	non	P2	12
103	IDE	IFS	G7	non	P1	21
104	IDE	IFS	G4	non	P1	1
105	IDE	IFS	G4	non	P1	20
106	IDE	QSPS	G4	non	P2	15
107	IBODE	QSPS	G5	oui	P2	16
108	IDE	QSPS	G8	non	P2	13
109	IDE	QSPS	G3	non	P1	19
110	IDE	QSPS	G3	non	P2	5
111	IDE	QSPS	G9	non	P2	7
112	IBODE	QSPS	G3	non	P1	3
113	KINE	QSPS	G8	non	P2	8
114	IDE	QSPS	G7	non	P2	10
115	PPH	QSPS	G9	non	P2	9
116	RADIO	QSPS	G9	non	P1	17
117	IPDE	IFS	G1	non	P1	18
118	IDE	QSPS	G9	non	P1	22
119	IDE	IFS	G8	non	P1	23
120	IDE	QSPS	G7	non	P2	12
121	IDE	QSPS	G3	non	P2	14
122	RADIO	QSPS	G6	non	P2	6
123	IPDE	IFS	G9	non	P1	19
124	TECH LABO	QSPS	G8	non	P2	13
125	IDE	QSPS	G1	oui	P1	17
126	TECH LABO	QSPS	G3	non	P2	15
127	IDE	IFS	G8	non	P1	2
128	IDE	QSPS	G1	oui	P2	16
129	IDE	QSPS	G2	oui	P1	18
130	KINE	QSPS	G2	non	P1	1
131	IDE	QSPS	G6	non	P2	11
132	RADIO	QSPS	G7	non	P2	8
133	KINE	QSPS	G9	non	P1	4
134	IPDE	QSPS	G6	oui	P2	9
135	IDE	IFS	G1	non	P1	20
136	TECH LABO	QSPS	G2	non	P2	5
137	IDE	IFS	G3	non	P1	3
138	IPDE	QSPS	G7	non	P2	7
139	ORTHOPTISTE	IFS	G6	non	P1	21
140	PPH	QSPS	G4	non	P2	6
141	IDE	QSPS	G4	non	P1	22
142	RADIO	QSPS	G2	non	P2	10
143	IPDE	QSPS	G5	oui	P2	12
144	IDE	IFS	G2	non	P2	14
145	IDE	QSPS	G9	oui	P1	
146	PPH	IFS	G2	non	P1	3
147	IDE	IFS	G8	oui	P2	15
148	IDE	QSPS	G6	non	P2	13
149	TECH LABO	QSPS	G5	oui	P2	16
150	IBODE	QSPS	G2	non	P1	4
151	IDE	QSPS	G9	non	P1	1
152	RADIO	QSPS	G5	non	P2	11
153	PPH	QSPS	G1	non	P2	7
154	DIET	QSPS	G4	non	P1	2
155	IDE	IFS	G1	non	P1	
156	IDE	QSPS	G6	oui	P2	16
157	IDE	QSPS	G4	non	P1	
158	PPH	IFS	G4	non	P1	
159	IDE	QSPS	G6	non	P2	14
160	IDE	QSPS	G7	non	P1	
161	IDE	QSPS	G5	non	P2	5
162	IDE	QSPS	G3	non	P1	
163	IDE	QSPS	G5	non	P1	
164	IDE	IFS	G5	non	P1	
