Metier	CHOIX MASTER	GROUPE	Stage M1 hors Ile de France	Période 1 ou période 2	NOUVEAU GROUPE
1	PPH	QSPS	G7	non	P2	5
2	IDE	QSPS	G2	non	P2	5
3	IDE	IFS	G7	non	P1	17
4	IDE	QSPS	G1	oui	P2	5
5	PPH	QSPS	G3	non	P1	1
6	TECH LABO	QSPS	G7	non	P2	5
7	IDE	QSPS	G5	non	P1	1
8	IDE	QSPS	G9	oui	P1	17
9	IDE	IFS	G2	oui	P1	17
10	IDE	QSPS	G2	non	P2	5
11	IDE	QSPS	G2	non	P1	1
12	RADIO	QSPS	G1	non	P1	1
13	IPDE	QSPS	G2	non	P2	5
14	IDE	QSPS	G8	oui	P2	6
15	IADE	 IFS	G3	non	P1	1
16	TECH LABO	QSPS	G6	non	P2	6
17	TECH LABO	QSPS	G8	non	P2	6
18	IADE	QSPS	G6	non	P2	6
19	IDE	QSPS	G2	non	P2	6
20	IDE	QSPS	G8	non	P2	6
21	IPDE	IFS	G2	non	P1	2
22	IDE	QSPS	G1	non	P1	2
23	IDE	IFS	G3	non	P1	2
24	IDE	IFS	G4	non	P1	2
25	RADIO	QSPS	G8	non	P2	6
26	RADIO	IFS	G9	non	P1	2
27	IDE	IFS	G1	non	P1	2
28	IDE	IFS	G3	non	P1	2
29	IDE	QSPS	G9	non	P2	6
30	IDE	QSPS	G9	non	P2	6
31	ORTHOPHONISTE	IFS	G1	non	P1	2
32	ERGO	QSPS	G4	non	P1	3
33	IPDE	IFS	G7	non	P1	3
34	IDE	QSPS	G4	non	P1	3
35	TECH LABO	IFS	G7	non	P1	3
36	IDE	QSPS	G8	non	P1	3
37	PPH	QSPS	G6	non	P1	3
38	IDE	IFS	G9	non	P1	3
39	PPH	QSPS	G6	non	P2	6
40	IDE	QSPS	G3	non	P2	6
41	IDE	QSPS	G9	non	P2	6
42	IDE	QSPS	G5	non	P2	6
43	IDE	QSPS	G6	oui	P2	7
44	TECH LABO	QSPS	G4	non	P2	7
45	PPH	IFS	G8	non	P1	4
46	IDE	QSPS	G9	non	P2	7
47	IDE	IFS	G6	non	P1	4
48	IDE	QSPS	G1	non	P2	7
49	IDE	IFS	G5	non	P1	4
50	IDE	IFS	G9	non	P1	4
51	IDE	IFS	G2	non	P1	4
52	IDE	QSPS	G1	non	P1	4
53	IDE	IFS	G6	non	P1	4
54	RADIO	QSPS	G4	non	P1	4
55	IDE	QSPS	G4	non	P2	7
56	IPDE	IFS	G1	non	P1	1
57	IDE	QSPS	G8	non	P2	7
58	IDE	QSPS	G7	non	P1	1
59	PPH	IFS	G7	oui	P1	17
60	TECH LABO	QSPS	G1	non	P2	7
61	IDE	QSPS	G8	non	P2	7
62	IDE	QSPS	G1	non	P2	7
63	PPH	IFS	G5	oui	P1	17
64	RADIO	QSPS	G3	non	P2	7
65	TECH LABO	QSPS	G9	non	P1	1
66	IDE	IFS	G5	non	P1	1
67	IDE	QSPS	G3	non	P1	1
68	IADE	IFS	G4	non	P1	1
69	IPDE	IFS	G3	non	P1	1
70	IDE	QSPS	G4	non	P1	1
71	IDE	QSPS	G8	non	P1	1
72	IDE	IFS	G2	oui	P1	17
73	ERGO	IFS	G5	non	P1	1
74	IDE	QSPS	G4	non	P2	8
75	TECH LABO	IFS	G6	non	P1	1
76	IBODE	QSPS	G8	non	P2	8
77	TECH LABO	QSPS	G5	non	P2	8
78	IDE	QSPS	G2	non	P2	8
79	IDE	QSPS	G3	oui	P2	8
80	ORTHOPHONISTE	QSPS	G4	non	P2	8
81	IDE	QSPS	G5	non	P1	1
82	PPH	QSPS	G5	non	P2	8
83	IDE	QSPS	G7	non	P2	8
84	ORTHOPTISTE	QSPS	G3	non	P2	8
85	IADE	QSPS	G7	non	P2	8
86	DIET	QSPS	G7	non	P1	1
87	IADE	QSPS	G5	non	P1	1
88	IDE	QSPS	G6	non	P2	9
89	IDE	QSPS	G3	non	P2	9
90	IDE	QSPS	G5	non	P2	9
91	IDE	QSPS	G8	non	P2	9
92	IDE	IFS	G9	non	P1	1
93	PPH	IFS	G8	non	P1	1
94	IDE	QSPS	G6	non	P2	9
95	RADIO	QSPS	G2	non	P1	1
96	IDE	QSPS	G7	non	P2	9
97	IDE	QSPS	G7	non	P1	1
98	IBODE	IFS	G6	non	P1	1
99	IDE	QSPS	G1	non	P2	9
100	IADE	QSPS	G1	non	P1	1
101	TECH LABO	QSPS	G3	non	P1	1
102	TECH LABO	QSPS	G1	non	P2	10
103	IDE	IFS	G7	non	P1	1
104	IDE	IFS	G4	non	P1	1
105	IDE	IFS	G4	non	P1	1
106	IDE	QSPS	G4	non	P2	10
107	IBODE	QSPS	G5	oui	P2	10
108	IDE	QSPS	G8	non	P2	10
109	IDE	QSPS	G3	non	P1	1
110	IDE	QSPS	G3	non	P2	10
111	IDE	QSPS	G9	non	P2	10
112	IBODE	QSPS	G3	non	P1	1
113	KINE	QSPS	G8	non	P2	10
114	IDE	QSPS	G7	non	P2	10
115	PPH	QSPS	G9	non	P2	11
116	RADIO	QSPS	G9	non	P1	1
117	IDE	QSPS	G9	non	P1	1
118	IDE	IFS	G8	non	P1	1
119	IDE	QSPS	G7	non	P2	11
120	IDE	QSPS	G3	non	P2	11
121	RADIO	QSPS	G6	non	P2	11
122	TECH LABO	QSPS	G8	non	P2	11
123	IDE	QSPS	G1	oui	P1	17
124	TECH LABO	QSPS	G3	non	P2	11
125	IDE	QSPS	G1	oui	P2	11
126	TECH LABO	QSPS	G3	non	P2	11
127	IDE	IFS	G8	non	P1	17
128	IDE	QSPS	G1	oui	P2	11
129	IDE	QSPS	G2	oui	P1	17
130	KINE	QSPS	G2	non	P1	17
131	IDE	QSPS	G6	non	P2	12
132	RADIO	QSPS	G7	non	P2	12
133	KINE	QSPS	G9	non	P1	17
134	IPDE	QSPS	G6	oui	P2	12
135	IDE	IFS	G1	non	P1	2
136	TECH LABO	QSPS	G2	non	P2	12
137	IDE	IFS	G3	non	P1	2
138	IPDE	QSPS	G7	non	P2	12
139	ORTHOPTISTE	IFS	G6	non	P1	2
140	PPH	QSPS	G4	non	P2	12
141	IDE	QSPS	G4	non	P1	2
142	RADIO	QSPS	G2	non	P2	12
143	IPDE	QSPS	G5	oui	P2	13
144	IDE	IFS	G2	non	P2	1
145	IDE	QSPS	G9	oui	P1	17
146	PPH	IFS	G2	non	P1	2
147	IDE	IFS	G8	oui	P2	6
148	IDE	QSPS	G6	non	P2	13
149	TECH LABO	QSPS	G5	oui	P2	13
150	IBODE	QSPS	G2	non	P1	2
151	IDE	QSPS	G9	non	P1	2
152	RADIO	QSPS	G5	non	P2	13
153	PPH	QSPS	G1	non	P2	13
154	DIET	QSPS	G4	non	P1	2
155	IDE	IFS	G1	non	P1	2
156	IDE	QSPS	G6	oui	P2	14
157	IDE	QSPS	G4	non	P1	2
158	PPH	IFS	G4	non	P1	2
159	IDE	QSPS	G6	non	P2	14
160	IDE	QSPS	G7	non	P1	2
161	IDE	QSPS	G5	non	P2	14
162	IDE	QSPS	G3	non	P1	2
163	IDE	QSPS	G5	non	P1	2
164	IDE	IFS	G5	non	P1	2
